.mainDetail{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1300px;
    height: 100vh; 
    }
.mainDetail::before{
        content: "";
        position: fixed;
        background-image:url("../../imgs/pexels-pixabay-41949.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        filter: blur(2px);
    
    }
.sectionDetails{
    position: absolute;
    background:rgba(0, 0,0 ,.5) ;
    display: flex;
    flex-direction: row;
    padding:1em;
    border-radius: 1em;
    box-shadow: 0 0 10px 10px black;
    color: whitesmoke;
    gap: 10px;
}
.sectionDiv{

    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 1em;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 20px 10px black;
    
}
.asideDetails{
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 20px 10px black;
}
.title{
    text-align:start;
    
}
.NavDetail{
    margin-bottom: 1em;
    padding: .1em;
    width: 100%;
    background-color: rgb(218, 220, 240);
    box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);
    position: fixed;
    right: 0;
    z-index: 1;
    top: 0;
}
.titleImg{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.countryDetails{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.countryDetails h2 , h3{
    text-align: center;
    padding: 10px;
}
.figureContainer img {
    padding: 2em;
    width: 60px;
    height: 60px;
    border-radius: 100%;
  }



