.cards{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center space-around;
    text-align: center;
    padding-top:3em;
    padding-left: 1.6em;
    

    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 20px;
    row-gap: 10em;
    column-gap: 10em;
    text-align: center;
    border-radius: 10px;
    margin-top: 2em;
    */
    
}
